goos: linux
goarch: amd64
pkg: github.com/marselester/systemd
cpu: Intel(R) Core(TM) i5-10600 CPU @ 3.30GHz
BenchmarkDecodeString-2      	21934978	        53.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeString-2      	22204592	        53.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeString-2      	22305740	        53.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeString-2      	22535323	        53.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeString-2      	22784718	        52.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeString-2      	22928852	        54.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeString-2      	22967775	        53.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeString-2      	22747165	        53.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeString-2      	22795880	        53.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeString-2      	22439866	        54.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecodeListUnits-2   	   12177	     95626 ns/op	   25604 B/op	       9 allocs/op
BenchmarkDecodeListUnits-2   	   10000	    104046 ns/op	   25603 B/op	       9 allocs/op
BenchmarkDecodeListUnits-2   	   10000	    107791 ns/op	   25603 B/op	       9 allocs/op
BenchmarkDecodeListUnits-2   	   12687	     98176 ns/op	   25604 B/op	       9 allocs/op
BenchmarkDecodeListUnits-2   	   12166	     97182 ns/op	   25603 B/op	       9 allocs/op
BenchmarkDecodeListUnits-2   	   12463	    123250 ns/op	   25603 B/op	       9 allocs/op
BenchmarkDecodeListUnits-2   	   13074	    106993 ns/op	   25603 B/op	       9 allocs/op
BenchmarkDecodeListUnits-2   	   13206	     91645 ns/op	   25603 B/op	       9 allocs/op
BenchmarkDecodeListUnits-2   	   12316	     90230 ns/op	   25603 B/op	       9 allocs/op
BenchmarkDecodeListUnits-2   	   12692	     94415 ns/op	   25603 B/op	       9 allocs/op
PASS
ok  	github.com/marselester/systemd	33.944s
